.vertical-align{
  position: relative;
  top: 50%;
  transform: translateY(-50%);
}

.section-heading{
  font-size: large;
  color: white;
  text-align: center;
  background-color: #337ab7;
}

#error{
  text-align: center;
}
